services:
  bigbluebutton.helper:
    class: Drupal\bigbluebutton\BigBlueButtonHelper
    arguments: ['@current_user', '@entity_type.manager', '@config.factory', '@entity_field.manager', '@file_url_generator', '@module_handler', '@entity.repository']
